{
	"folders":
	[
		{
			"path": ".",
			"file_exclude_patterns": ["*.sublime-project"]
		}
	],

	"build_systems":
	[
		{
			"name": "Build Unoptimized",
			"working_dir": "${project_path}",
			"cmd": "cargo build",
			"selector": "source.rust",
			"shell": true		
		},
		{
			"name": "Build Optimized",
			"working_dir": "${project_path}",
			"cmd": "cargo build --release",
			"selector": "source.rust",
			"shell": true		
		},
		{
			"name": "Run",
			"working_dir": "${project_path}",
			"cmd": ["cmd", "/c", "start", "cmd", "/k", "cargo run"],
			"selector": "source.rust",
			"shell": true		
		},	
	],
}